<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="24dp"
            android:importantForAccessibility="yes" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="@color/primary"
            android:layout_marginBottom="32dp"
            android:padding="16dp"
            android:importantForAccessibility="yes"/>

        <TextView
            android:id="@+id/back_to_login"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Back To Sign In"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>